{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tr",
				"trf	transform"
			],
			[
				"on",
				"onError"
			],
			[
				"con",
				"concat"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "frontend/includes/_menu.pug",
			"settings":
			{
				"buffer_size": 198,
				"line_ending": "Windows"
			}
		},
		{
			"file": "frontend/includes/_mixins.pug",
			"settings":
			{
				"buffer_size": 827,
				"line_ending": "Windows"
			}
		},
		{
			"file": "frontend/includes/_header.pug",
			"settings":
			{
				"buffer_size": 263,
				"line_ending": "Windows"
			}
		},
		{
			"file": "frontend/includes/_head.pug",
			"settings":
			{
				"buffer_size": 16172,
				"line_ending": "Windows"
			}
		},
		{
			"file": "frontend/sass/main.sass",
			"settings":
			{
				"buffer_size": 358,
				"line_ending": "Windows"
			}
		},
		{
			"file": "frontend/sass/includes/_header.sass",
			"settings":
			{
				"buffer_size": 882,
				"line_ending": "Windows"
			}
		},
		{
			"file": "frontend/index.html",
			"settings":
			{
				"buffer_size": 4819,
				"line_ending": "Unix"
			}
		},
		{
			"file": "frontend/sass/_settings.sass",
			"settings":
			{
				"buffer_size": 2237,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/SASS Build/SASS - Compressed.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"lp",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"ter",
				"Terminal: Open in project folder"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"IP",
				"Package Control: Install Package"
			],
			[
				"i",
				"Git: Init"
			]
		],
		"width": 390.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/includes"
	],
	"file_history":
	[
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/includes/_topmenu.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/main.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/gulpfile.js",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_footer.pug",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/js/common.js",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_mixins.pug",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_header.pug",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/_media.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/bower.json",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/index.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/includes/_footer.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/package.json",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_head.pug",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/index.pug",
		"/C/Users/codegrabber/AppData/Roaming/Sublime Text 3/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/_header.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/contact.pug",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/includes/_aside.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/contact.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/libs/bootstrap/bootstrap.min.css",
		"/C/Users/codegrabber/AppData/Roaming/Sublime Text 3/Packages/User/Autoprefixer.sublime-settings",
		"/C/Users/codegrabber/AppData/Roaming/Sublime Text 3/Packages/Autoprefixer/Autoprefixer.sublime-settings",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_sidebar.pug",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/_settings.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/index.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/layout.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_footer.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_header.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_sidebar.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/includes/_head.html",
		"/C/Users/codegrabber/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/codegrabber/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/layout.pug",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/_pagination.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/sass/_aside.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/style.css",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/js",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/.bowerrc",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/frontend/inde.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.loc/.gitignore",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/package.json",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/bower.json",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/sass/header.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/sass/settings.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/sass/aside.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/style.css",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/npm-debug.log",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/gulpfile.js",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/sass/regist.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/sass/media.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/sass/footer.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/sass/widget.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/sass/fonts.sass",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/libr.html",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/frontend/styles/style.css",
		"/E/YandexDisk/YandexDisk/Server/domains/psybase.local/node_modules/wiredep/node_modules/lodash/isPlainObject.js",
		"/E/YandexDisk/YandexDisk/Server/domains/newsrepo.loc/gulpfile.js"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ticker-section",
			"tabs_size",
			"body",
			"html,body",
			"html,\nbody",
			"html",
			"body",
			"html",
			"body",
			"html",
			"body"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "frontend/includes/_menu.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 198,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								0
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "frontend/includes/_mixins.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 827,
						"regions":
						{
						},
						"selection":
						[
							[
								807,
								807
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 342.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "frontend/includes/_header.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 263,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "frontend/includes/_head.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16172,
						"regions":
						{
						},
						"selection":
						[
							[
								16059,
								16059
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3249.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "frontend/sass/main.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 358,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "frontend/sass/includes/_header.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 882,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								107
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "frontend/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4819,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html"
								},
								{
									"characters": ".#",
									"selector": "text.html"
								}
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1007.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "frontend/sass/_settings.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2237,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								253
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 456.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "psybase.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ip",
				"node_modules\\wiredep\\node_modules\\lodash\\isPlainObject.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
